<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color-weakness</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: chocolate;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            user-select: none;
        }

        #container {
            width: 500px;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            margin-top: 80px;
            padding: 10px;
            flex-wrap: wrap;
            display: flex;
            display: none;
        }

        #container.act {
            display: flex;
        }

        .box {
            border: 10px solid white;
            border-radius: 20px;
            cursor: pointer;
        }

        /* 正確色塊陰影效果 */
        .box.answer.act {
            box-shadow: 2px 2px 50px rgba(0, 0, 0, 5);
        }

        /* 分數區塊 */
        .score {
            width: 100px;
            height: 100px;
            line-height: 80px;
            background-color: gold;
            top: 50px;
            border-radius: 100px;
            border: 10px solid #FFF;
            font-size: 30px;
            text-align: center;
            position: absolute;
            display: none;
        }

        .score.act {
            display: block;
        }

        /* 開始畫面設置 */
        .start {
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: column;
        }

        .start.off {
            display: none;
        }

        .startbtn {
            width: 400px;
            height: 100px;
            line-height: 100px;
            font-size: 60px;
            font-weight: bolder;
            margin: auto;
            text-align: center;
            background-color: cornflowerblue;
            border-radius: 20px;
            cursor: pointer;
        }

        .startbtn:hover {
            color: #FFF;
            background-color: red;
        }

        /* 說明區域 */
        .explain {
            color: #FFF;
            font-size: 28px;
            text-align: center;
            margin-top: 10px;
        }

        /* 時間區塊 */
        .timebox {
            margin-top: 20px;
            display: none;
        }


        .time.act,
        .timebox.act {
            display: flex;
            justify-content: center;
        }

        .time,
        .restartbtn,
        .stop,
        .hint {
            width: 150px;
            height: 60px;
            line-height: 50px;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
            margin: 20px;
            border: 5px solid #FFF;
            background-color: sandybrown;
        }

        .time.red {
            color: white;
            background-color: crimson;
        }

        .restartbtn,
        .stop {
            width: 120px;
            padding: 0px;
            background-color: darkorchid;
            cursor: pointer;
            transition: 0.2s;
        }

        .restartbtn:hover,
        .stop:hover {
            font-size: 22px;
            color: white;
            background-color: blueviolet;
            transition: 0.2s;
        }

        /* 提示按鈕 */
        .timebox .hint {
            width: 60px;
            border-radius: 60px;
            background-color: rosybrown;
            cursor: pointer;
        }

        .timebox .hint:hover {
            color: yellow;
        }

        /* 結果統計 */
        .end {
            width: 700px;
            height: 400px;
            border-radius: 20px;
            font-size: 50px;
            text-align: center;
            padding: 15px 0px;
            background-color: olivedrab;
            color: white;
            display: none;
        }

        .end>div {
            font-size: 40px;
            padding: 20px 0px;
        }

        .end-point .epilogue {
            font-size: 30px;
            color: white;
        }

        .end.act {
            display: block;
        }
    </style>
</head>
<body>
    <div class="start">
        <button class="startbtn">Start Game</button>
        <div class="explain"><h2>色 弱 遊 戲</h2>點擊StartGame開始遊戲<br>時間計時30秒後即結束遊戲<br>點錯色塊或者點擊提示都會扣分</div>
    </div>
    <div class="score"></div>
    <div id="container">

    </div>
    <div class="end ">遊戲結束
        <div class="end-point">總得分</div>
        <div class="epilogue">評語</div>
        <button class="restartbtn">重新開始</button>
    </div>
    <div class="timebox">
        <div class="time">剩餘時間</div>
        <button class="stop">暫停</button>
        <button class="hint">hint</button>
    </div>

    <script>
        // 抓取 開始按鈕, 分數區塊, 計時區塊 
        const startbtn = document.querySelector('.startbtn')
        const score = document.querySelector('.score')
        const timebox = document.querySelector('.timebox')

        // 抓取 計時器區塊, 方塊生成區塊, 開始遊戲區塊
        const time = document.querySelector('.time')
        const container = document.querySelector('#container')
        const startWindows = document.querySelector('.start')

        // 抓取 暫停按鈕, 提示按鈕
        const stopbtn = document.querySelector('.stop')
        const hintbtn = document.querySelector('.hint')

        const endWindows = document.querySelector('.end')
        const result = document.querySelector('.end-point')
        const comment = document.querySelector('.epilogue')
        const restartbtn = document.querySelector('.restartbtn')


        // 設定 整個頁面的共通變數，方便使用
        //紀錄剩餘時間
        var timeleft 
        //紀錄目前難度
        var level  
        //紀錄答案
        var ans  
        //困難度
        var difficulty 

        //當開始按鈕被按下
        startbtn.onclick = function(){
            //分數+時間+難度初始化
            score.innerHTML = 0
            timeleft = 30
            time.innerHTML ='剩餘時間：'+ timeleft + '秒'
            level = 2
            difficulty = 0.6
            // 將遊玩相關的區塊顯示出來
            score.classList.add('act')
            timebox.classList.add('act')
            time.classList.add('act')
            container.classList.add('act')

            //亂數決定答案生成方塊
            ans = Math.floor(Math.random() * (level*level))
    
            // 亂數決定新題目顏色
            r = Math.floor(Math.random()*200)
            g = Math.floor(Math.random()*200)
            b = Math.floor(Math.random()*200)
            for (let index = 0; index < level * level; index++) {
                if (index == ans){
                    container.innerHTML += `<div onclick="checkAnswer(true)" class="box answer" style="width:${100 / level}% ;height:${100 / level}%;background-color: rgb(${r}, ${g}, ${b});opacity: ${difficulty};"></div>`
                    // 因為方塊大小必須根據方塊數量計算, 所以需要用style 去指定寬高
                    // 利用onclick事件綁定checkAnswer這個功能，讓方塊被點擊的時候可以檢查是否正確
                }else{
                    container.innerHTML += `<div onclick="checkAnswer(false)" class="box" style="width:${100 / level}% ;height:${100 / level}%;background-color: rgb(${r}, ${g}, ${b});"></div>`

                }
            }
            // 關閉開始畫面
            startWindows.classList.add('off')
            // 設定倒數計時
            var timer1 = setInterval(function(){
                timeleft = timeleft - 1
                time.innerHTML ='剩餘時間：'+ timeleft + '秒'
                if (timeleft == 0){ //檢查倒數是否到了0秒
                    clearInterval(timer1) //停止倒數

                    //將遊玩區塊隱藏
                    score.classList.remove('act')
                    timebox.classList.remove('act')
                    time.classList.remove('act')
                    container.classList.remove('act')
                    container.innerHTML = ''

                    //結果視窗顯示與輸出
                    endWindows.classList.add('act')
                    result.innerHTML = '總得分' + score.innerHTML
                    if (score.innerHTML > 20){
                        comment.innerHTML = '評語: 你太厲害了' 
                    }else{
                        comment.innerHTML = '評語: 真可惜' 
                    }

                }
            }, 1000);
        }
        // 時間暫停功能
        stopbtn.onclick = function(){
            alert('時間暫停!')
        }
        // 提示答案
        hintbtn.onclick = function(){
            // 使用提示扣1分
            score.innerHTML = score.innerHTML - 1
            // 選取到正確答案
            const ansbox = document.querySelector('.box.answer')
            // 將正確答案加上css屬性變得更明顯
            ansbox.classList.add('act')
        }

        // 重新開始按鈕
        restartbtn.onclick = function(){
            //關閉結算畫面
            endWindows.classList.remove('act')
            //將起始畫面打開
            startWindows.classList.remove('off')

        }

        // 檢查答案用的function, 原理是傳過來的參數(guess) 去判斷是否猜對
        function checkAnswer(guess){
            if (guess){ // guess是布林值

                //答對+1分
                score.innerHTML = parseInt(score.innerHTML) + 1
                
                //清空上一題
                container.innerHTML = ''

                // 根據目前分數判斷下一題難度
                //當你分數及格, 等級又不到3的時候, 才會升級為3
                if (score.innerHTML > 5 && level < 3){ 
                    level = 3
                }
                if(score.innerHTML > 10 && level < 4){
                    level = 4
                }
                if(score.innerHTML > 15 && level < 5){
                    level = 5
                    difficulty = 0.8
                }
                if(score.innerHTML > 20 && level < 6){
                    level = 6
                }
                if(score.innerHTML > 25 && level < 7){
                    level = 7
                    difficulty = 0.9
                }
                
                // 重新亂數產生答案
                ans = Math.floor(Math.random() * (level*level))
                // 亂數決定新題目的顏色
                r = Math.floor(Math.random()*200)
                g = Math.floor(Math.random()*200)
                b = Math.floor(Math.random()*200)
                for (let index = 0; index < level * level; index++) {
                    if (index == ans){
                        container.innerHTML += `<div onclick="checkAnswer(true)" class="box answer" style="width:${100 / level}% ;height:${100 / level}%;background-color: rgb(${r}, ${g}, ${b});opacity: ${difficulty};"></div>`
                    }else{
                        container.innerHTML += `<div onclick="checkAnswer(false)" class="box" style="width:${100 / level}% ;height:${100 / level}%;background-color: rgb(${r}, ${g}, ${b});"></div>`
                    }
                }

            }else{
                //答錯扣分
                score.innerHTML = score.innerHTML - 1
            }
        }





    </script>
    
</body>
</html>
